*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    transition:  all ease .3s;
    
}
:root{
    --bg-color:#191919;
    --second-bg-color:#101010;
    --main-color:#20e9b3c3;
    --text-color:#fff;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;

    --h1-font:5rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}
/* header */
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition:  all ease .3s;

}
header .logo{
    width: 100%;
    height: auto;
    text-decoration: none;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
}
header .navlist{
    display: flex;
    list-style: none;
}
header .navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease 0.3s;
    text-decoration: none;
    list-style: none;
}
header .navlist a:hover{
    color: var(--main-color);
}
#icon-menu{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
 /* header */
 /* home */
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #191919;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 17px;
    letter-spacing: 2px;

}
.hero-text h4{
    font-size: 25px;
    font-weight: 600;
    color: var(--second-color);
    word-spacing: 15px;
    margin-bottom: 15px;
}
.hero-text .btn{
    display: inline-block;
    padding: 16px 45px;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 10px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.3s;
}
.hero-text .btn:hover{
    background-color: #20e9b3;
    background: transparent;
    transform: translateY(10px);
}
header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5054;
}
/* home */
/* about */
.about{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,auto));
align-items: center;
gap: 4rem;
}
.about .about-img img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.about-text h2{
    font-family: sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 25px;
}
.btn{
        display: inline-block;
    padding: 16px 45px;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 10px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.3s;
}
.btn:hover{
        background-color: #20e9b3;
    background: transparent;
    transform: translateY(10px);
}

/* about */
/* service */
.service{
    background: var(--second-bg-color);
}
.service .text-center{
    text-align: center;
}
.text-center h2{
    font-family: sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 2.2rem;
    margin-top: 4rem;
}
.service-box{
    padding: 45px 30px;
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease 0.3s;
}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.service h3{
    font-weight: 700;
    font-size: 23px;
    margin-bottom: 12px;
}
.service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 1.1rem;
}
.service .s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    text-decoration: none;
    transition: all ease 0.3s;
}
.s-btnn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
/* service */
/* contact */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 5rem;
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}
.in i{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 100px;
    margin-bottom: 15px;
    transition: all ease 0.3s;
}
.in i:hover{
    opacity: 1;
    cursor: pointer;
}
.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}
.right-contact h2{
      font-family: sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    background: var(--main-color);
    padding: 9px 24px;
    text-decoration: none;
    transition: all ease 0.3s;
    border-radius: 2rem;
    color: var(--text-color);
}
.right-contact a:hover{
    transform: translateY(-5px);
    background: transparent;

}
.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.end-section{
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease 0.3s;
    align-items: center;
}
.end-section i:hover{
    background: transparent;
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
}
.scroll-btn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background-color: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}

/* contact */
/* 1200px */
@media (max-width: 1200px) {
    header {
        padding: 25px 6%;
    }
    section {
        padding: 100px 10% 80px;
    }
}

/* 1060px */
@media (max-width: 1060px) {
    .about,
    .service-item,
    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .left-contact {
        flex-direction: column;
    }

    .hero-text h1 {
        font-size: 3.8rem;
    }

    .about .about-img img {
        width: 60%;
        margin: 0 auto;
    }
}

/* 960px */
@media (max-width: 960px) {
    header .navlist {
        display: none;
    }

    #icon-menu {
        display: block;
    }

    section {
        padding: 90px 8% 70px;
    }

    .hero-text h1 {
        font-size: 3.2rem;
    }
}

/* 780px */
@media (max-width: 780px) {
    .hero-text h1 {
        font-size: 2.6rem;
    }

    .hero-text h3 {
        font-size: 18px;
    }

    .hero-text h4 {
        font-size: 20px;
    }

    .about-text h2,
    .right-contact h2 {
        font-size: 2.5rem;
    }

    .service h3 {
        font-size: 20px;
    }

    .end-section h3 {
        font-size: 24px;
    }
}

/* 600px */
@media (max-width: 600px) {
    .hero-text {
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-text .btn,
    .btn,
    .s-btnn {
        padding: 12px 30px;
        font-size: 0.9rem;
    }

    .about .about-img img {
        width: 100%;
    }

    .in i {
        font-size: 70px;
    }

    .right-contact a {
        padding: 8px 20px;
        font-size: 16px;
    }

    .scroll-btn i {
        right: 1.5rem;
        bottom: 1.5rem;
    }
}

/*Ø¯*/
@media (max-width: 960px) {
  #icon-menu {
    display: none;
  }


  .navlist {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 60%;
    background: var(--bg-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 1000;
  }

 
}
